# Contentful Env Settings

# Contentful Access Token, Content Delivery API
CONTENTFUL_ACCESS_TOKEN=<get access token here>

# Contentful Space Id
CONTENTFUL_SPACE_ID=<get space id here>

# Contentful Environment
CONTENTFUL_ENVIRONMENT=<get env here>

