# Contentful Env Settings

# Contentful Alle Access Token, Content Delivery API
CONTENTFUL_ACCESS_TOKEN=Lco7pz62fNrnvz9BDPOoy9Uia9o6y_p0HqvSurj1gp0

# Contentful Space Id
CONTENTFUL_SPACE_ID=owuwz5p532r4

# Contentful Environment
CONTENTFUL_ENVIRONMENT=stage

